@font-face {
  font-family: 'inFileFont';
  src: url("../font/iconfont.3812be1a.ttf") format('truetype');
}

.search-text {
  font-size: 20px;
  color: red;
  border: 1px;
  display: flex;
  font-family: 'inFileFont', serif;
}
